# Generated by Django 2.2.6 on 2019-10-04 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ApiData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ResetTime', models.CharField(max_length=250)),
                ('Remaining', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(default='', max_length=250)),
                ('name', models.CharField(default='', max_length=250)),
                ('yurl', models.CharField(default='', max_length=250)),
                ('phone', models.CharField(default='', max_length=250)),
                ('categories', models.CharField(default='', max_length=250)),
                ('rating', models.CharField(default='', max_length=250)),
                ('review_count', models.CharField(default='', max_length=250)),
                ('surl', models.CharField(default='', max_length=250)),
                ('address', models.CharField(default='', max_length=250)),
                ('city', models.CharField(default='', max_length=250)),
                ('state', models.CharField(default='', max_length=250)),
                ('is_claimed', models.CharField(default='', max_length=250)),
                ('term', models.CharField(default='', max_length=250)),
                ('mail', models.EmailField(default='', max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Search',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('term', models.CharField(max_length=250)),
                ('location', models.CharField(max_length=250)),
                ('date', models.CharField(max_length=250)),
                ('uid', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(default='', max_length=250)),
                ('state', models.CharField(default='', max_length=250)),
            ],
        ),
    ]
